# MajorCapstone

order/: pom.xml
order/src/main/java/com/food/order/entity/: Order.java  OrderItem.java  OrderStatus.java
order/src/main/resources/: application.properties
restaurant/: pom.xml
restaurant/src/main/java/com/food/restaurant/constant/: ResponseConstants.java
restaurant/src/main/java/com/food/restaurant/controller/: CategoryController.java  FoodItemController.java  RestaurantController.java
restaurant/src/main/java/com/food/restaurant/dto/: CategoryCreateDTO.java  CategoryResponseDTO.java  FoodItemCreateDTO.java  FoodItemResponseDTO.java  LoginDTO.java  RestaurantCreateDTO.java  RestaurantResponseDTO.java
restaurant/src/main/java/com/food/restaurant/entity/: Category.java  FoodItem.java  Restaurant.java
restaurant/src/main/java/com/food/restaurant/error/: CustomException.java  GlobalExceptionHandler.java  InvalidCredentials.java  RestaurantExistException.java  RestaurantNotFoundException.java
restaurant/src/main/java/com/food/restaurant/repository/: CategoryRepository.java  FoodItemRepository.java  RestaurantRepository.java
restaurant/src/main/java/com/food/restaurant/service/: CategoryService.java  FoodItemService.java  RestaurantService.java
restaurant/src/main/java/com/food/restaurant/util/: PasswordUtil.java
restaurant/src/main/resources/: application.properties
user/: pom.xml
user/config/checkstyle/: checkstyle.xml
user/src/main/java/com/food/user/: UserApplication.java
user/src/main/java/com/food/user/controller/: AddressController.java  UsersController.java
user/src/main/java/com/food/user/dto/: AddressCreateDTO.java  AddressResponseDTO.java  ErrorResponse.java  ForgotPasswordDTO.java  LoginDTO.java  MessageDTO.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
user/src/main/java/com/food/user/entity/: Address.java  Users.java
user/src/main/java/com/food/user/error/: CustomException.java  GlobalExceptionHandler.java
user/src/main/java/com/food/user/exception/: AccountExistException.java  AccountNotFoundException.java  AddressAlreadyExistException.java  AddressNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentials.java
user/src/main/java/com/food/user/repository/: AddressRepository.java  UserRepository.java
user/src/main/java/com/food/user/service/: AddressService.java  UsersService.java
user/src/main/java/com/food/user/util/: PasswordUtil.java  WebConfig.java
user/src/main/resources/: application.properties
user/src/test/java/com/food/user/: UserApplicationTests.java
user/src/test/java/com/food/user/addressTests/: AddressControllerTest.java  AddressCreateDTOTest.java  AddressEntityTest.java  AddressResponseDTOTest.java  AddressServiceTest.java
user/src/test/java/com/food/user/userTests/: UserControllerTest.java  UserCreateDTOTest.java  UserEntityTest.java  UserResponseDTOTest.java  UserServiceTest.java
user/src/test/java/com/food/user/usertests/: ForgotPasswordDTOTest.java  LoginDTOTest.java  UserCreateDTOTest.java  UserEntityTest.java  UserResponseDTOTest.java  UsersControllerTest.java  UsersServiceTest.java
